@body-bg-color: #F7F5F3;

/* topbar */
@topbar-bg-color: #ffffff;
.topbar-shadow{-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1); box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);}
@topbar-logo-width:auto;
@topbar-logo-height:100%;

@mainmenu-toggler-bg-color-hover:#f2f2f2;
@mainmenu-toggler-icon-lines-bg-color: #666F77;

@topbar-menu-toggler-color: #666F77;
@topbar-menu-toggler-bg-color-hover: #f2f2f2;

/* topbar menu */
@topbar-menu-first-level-link-font-size: 15px;
@topbar-menu-first-level-link-color: #666F77;
@topbar-menu-first-level-link-bg-color-hover:#f2f2f2;
@topbar-menu-first-level-link-icon-font-size:20px;

@topbar-menu-submenu-bg-color: #FFFFFF;
.topbar-menu-submenu-shadow{-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2); box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);}
@topbar-menu-second-level-link-color: #666F77;
@topbar-menu-second-level-link-font-size: 14px;
@topbar-menu-second-level-link-bg-color-hover-and-active:#f2f2f2; 

/* main menu */
.mainmenu-cover-shadow{-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1); box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);}
.mainmenu-left-cover-shadow{-webkit-box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.1) !important; -moz-box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.1) !important; box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.1) !important;}
@mainmenu-cover-bg-color:#ffffff;

@mainmenu-link-color: #666F77;
@mainmenu-link-font-size: 15px;

@mainmenu-first-level-link-color-hover-and-active:#f2f2f2;
@mainmenu-menu-first-level-link-icon-font-size:16px;
@mainmenu-menu-all-levels-link-icon-font-size:14px;

@mainmenu-submenu-bg-color: #ffffff;
.mainmenu-submenu-shadow{-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2); box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);}
@mainmenu-submenu-all-levels-link-font-size:14px;
@mainmenu-submenu-all-levels-link-color:#666F77;
@mainmenu-submenu-all-levels-link-bg-color-hover-and-active:#f2f2f2;

/* cards */
@card-bg-color: #FFFFFF;
@card-border-color: #e0e0e0;
@card-font-color: #666F77;
@card-topic-color: #439FE0;
@card-topic-font-size:20px;
.card-border-radius{border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; }

@card-sub-topic-color: #666F77;
@card-sub-topic-font-size:12px;

@card-topic-mini-font-color:#439FE0;
@card-topic-mini-font-size:14px;

@card-footer-button-bgcolor-hover: #F5F5F5;
@card-footer-button-font-size: 24px;



/* misc */
@ie9-10: ~"screen and (min-width: 0\0)";

.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1s ease);
}

.no-transition {
    .transition(none);
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.no-transform {
    -webkit-transform:none !important;
    -moz-transform:none !important; 
    -o-transform:none !important; 
    -ms-transform:none !important; 
    transform:none !important;
}






/* DARK ADAMANTIUM */

/* topbar */
@dark-topbar-bg-color: #455A64;

@dark-mainmenu-toggler-bg-color-hover:#546E7A;
@dark-mainmenu-toggler-icon-lines-bg-color: #B1BFC6;

@dark-topbar-menu-toggler-color: #B1BFC6;
@dark-topbar-menu-toggler-bg-color-hover: #546E7A;

/* topbar menu */
@dark-topbar-menu-first-level-link-color: #B1BFC6;
@dark-topbar-menu-first-level-link-bg-color-hover:#546E7A;

@dark-topbar-menu-submenu-bg-color: #455A64;
@dark-topbar-menu-second-level-link-color: #B1BFC6;
@dark-topbar-menu-second-level-link-bg-color-hover-and-active:#546E7A; 

/* main menu */
@dark-mainmenu-cover-bg-color:#455A64;

@dark-mainmenu-link-color: #B1BFC6;

@dark-mainmenu-first-level-link-color-hover-and-active:#546E7A;

@dark-mainmenu-submenu-bg-color: #455A64;
@dark-mainmenu-submenu-all-levels-link-color:#B1BFC6;
@dark-mainmenu-submenu-all-levels-link-bg-color-hover-and-active:#546E7A;


/* for mobile devices */

@dark-topbar-menu-first-level-bg-color: #4C626D; 